# kafka-connect-s3

./: .gitignore  build.gradle
api/: build.gradle
common/: build.gradle
common/src/main/java/com/spredfast/kafka/connect/s3/: Configure.java  S3.java
metrics/datadog/: build.gradle
metrics/datadog/src/main/java/com/spredfast/kafka/connect/s3/metrics/: DatadogMetrics.java
sink/: build.gradle
source/: build.gradle
source/src/main/java/com/spredfast/kafka/connect/s3/source/: S3FilesReader.java  S3SourceTask.java
source/src/test/java/com/spredfast/kafka/connect/s3/: S3FilesReaderTest.java
system_test/: build.gradle
system_test/src/test/java/com/spredfast/kafka/connect/s3/: S3ConnectorIntegrationTest.java
system_test/src/test/java/com/spredfast/kafka/test/: KafkaIntegrationTests.java
