description = "Tests against real Kafka Connect"

dependencies {
	implementation project(':sink')
	implementation project(':source')

	testImplementation "junit:junit:4.12"
	testImplementation "org.mockito:mockito-core:2.23.4"

	testImplementation "org.apache.kafka:connect-runtime:0.10.1.0"
	testImplementation "org.apache.kafka:connect-json:0.10.1.0"
	testImplementation "org.apache.kafka:kafka_2.11:0.10.1.0"

	testImplementation "com.netflix.curator:curator-test:1.2.6"
	testImplementation "com.spotify:docker-client:6.0.0"
}
