name=s3-sink
connector.class=com.spredfast.kafka.connect.s3.sink.S3SinkConnector
tasks.max=1
topics=system-test
s3.bucket=connect-system-test
s3.prefix=systest
s3.endpoint=http://localhost:4566
flush.interval.ms=1000
s3.path_style=true
local.buffer.dir=/tmp/connect-system-test
value.converter=org.apache.kafka.connect.storage.StringConverter
