name=s3-sink
connector.class=com.spredfast.kafka.connect.s3.sink.S3SinkConnector
tasks.max=1
topics=binary-system-test
s3.bucket=connect-system-test
s3.prefix=binsystest
s3.endpoint=http://localhost:4566
s3.path_style=true
local.buffer.dir=/tmp/connect-system-test
