description = ""

dependencies {
    compile project(':api')
    compile "org.apache.kafka:connect-api:2.6.0"
    compile "com.amazonaws:aws-java-sdk-s3:1.10.77"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile "com.google.guava:guava:18.0"
    testCompile "javax.xml.bind:jaxb-api:2.3.1"
}
