description = ""

dependencies {
    api project(':api')
    api "org.apache.kafka:connect-api:2.6.0"
    api "com.amazonaws:aws-java-sdk-s3:1.10.77"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.google.guava:guava:18.0"
    testImplementation "javax.xml.bind:jaxb-api:2.3.1"
}
